<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/checkVoter"
        android:layout_width="201dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/generateReport"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/login_button_border"
        android:text="Check Voter"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/generateReport"
        android:layout_width="201dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/login_button_border"
        android:text="Generate Report"
        android:textColor="#FFFFFF" />

</RelativeLayout>