<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="horizontal"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/silsillahList"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/gharaanaList"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/silsillahList"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp" />


    <TextView
        android:id="@+id/nameList"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/gharaanaList"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/fatherList"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/nameList"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/cnicList"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/fatherList"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/ageList"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/cnicList"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/addressList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ageList"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/blockCodeList"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/addressList"
        android:layout_marginStart="10dp"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>

    <TextView
        android:id="@+id/numberList"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/blockCodeList"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/voteList"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/numberList"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:gravity="center"/>

</RelativeLayout>